sub_id                   = "97ab89f2-7aaf-4a7f-bd87-967ca7f9f3ad"
rg-01_name               = "ksm-validator-rg"
vnet_name                = "main-vnet"
nsg-01_name              = "ksm-validator-nsg"
vnet_address_space       = ["10.0.0.0/16"]
subnet_name              = "internal-subnet"
subnet_address_space     = ["10.0.2.0/24"]
vm01_name                = "val-ubu-01"
sku_size                 = "Standard_B2s"
admin_user               = "rc"
stg_acct_type            = "Standard_LRS"
publisher                = "Canonical"
offer                    = "0001-com-ubuntu-server-focal"
sku                      = "20_04-lts-gen2"
os_version               = "latest"
sku_ip                   = "Standard"
allocation_method        = "Static"
public_ip-01_name        = "ksm-validator-ip01"
public_ip_count          = "1"
ssh_allowed_ip_range     = "71.31.64.0/18"
